2016-11-26 12:03:52,728 [9] INFO  Calling GetCoreServiceContext
2016-11-26 12:35:55,809 [10] INFO  Calling CmsTalkToCms
2016-11-26 14:36:54,703 [10] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:41:31,215 [10] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:41:37,249 [10] INFO  Calling getAllNewsList parentID 1
2016-11-26 14:43:01,422 [9] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:43:02,721 [9] INFO  Calling getAllNewsList parentID 1
2016-11-26 14:46:59,376 [9] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:47:01,680 [9] INFO  Calling getAllNewsList parentID 1
2016-11-26 14:52:44,691 [9] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:52:47,395 [9] INFO  Calling getAllNewsList parentID 1
2016-11-26 14:54:14,235 [9] INFO  Calling CmsTalkToCms .Main
2016-11-26 14:54:15,711 [9] INFO  Calling getAllNewsList parentID 1
