2016-11-27 11:57:15,963 [8] INFO  Calling CmsTalkToCms .Main
2016-11-27 11:57:17,498 [8] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:00:26,464 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:00:28,130 [9] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:02:32,294 [8] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:02:36,248 [8] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:03:17,611 [10] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:03:19,237 [10] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:05:27,103 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:05:28,829 [9] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:06:34,895 [10] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:06:36,318 [10] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:17:26,042 [8] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:17:27,293 [8] INFO  Calling getAllNewsList parentID 1
2016-11-27 12:24:31,248 [8] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:40:02,460 [10] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:45:31,599 [10] INFO  Calling CmsTalkToCms .Main
2016-11-27 12:45:35,795 [10] INFO  Calling getAllNewsList parentID 1
2016-11-27 13:03:02,863 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 13:05:23,155 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 14:37:17,832 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 14:44:03,115 [9] INFO  Calling CmsTalkToCms .Main
2016-11-27 14:44:35,610 [9] INFO  Calling getAllNewsList setNewsItems 
2016-11-27 14:45:00,455 [9] INFO  Calling getAllNewsList setNewsItems 
2016-11-27 14:45:00,688 [9] INFO  Calling getAllNewsList setNewsItems 
2016-11-27 14:45:00,820 [9] INFO  Calling getAllNewsList setNewsItems 
